<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="public/css/style.css">
        <script src="https://kit.fontawesome.com/6f73f615f9.js" crossorigin="anonymous"></script>
        <title>ohmyfood</title>
    </head>

    <body>
        <header class="header--shadow">
            <h1 id="logo">ohmyfood</h1>
        </header>
        <main>
        <nav class="location-btn">
            <i id="location-pin" class="fa-solid fa-location-dot"></i>
            <input type="text" value="Paris, Belleville">
        </nav>
            <section class="sub-header">
                <h2 class="slogan">Réservez le menu qui vous convient</h2>
                <p class="sub-slogan">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <a href="#" class="gradient-btn">Explorer nos restaurants</a>
            </section>
            <section class="fonctionnement">
                <h3 class="fonctionnement__titre">Fonctionnement</h3>
                <ol class="fonctionnement__liste">
                    <li class="fonctionnement__liste__element">
                        <p class="fonctionnement__liste__element__numbers">1</p>
                        <i class="fa-solid fa-mobile-screen-button fonctionnement__liste__element__icon"></i>
                        <p class="fonctionnement__liste__element__text">Choisissez un restaurant</p>
                    </li>
                    <li class="fonctionnement__liste__element">
                        <p class="fonctionnement__liste__element__numbers">2</p>
                        <i class="fa-solid fa-list-ul fonctionnement__liste__element__icon"></i>
                        <p class="fonctionnement__liste__element__text">Composez votre menu</p>
                    </li>
                    <li class="fonctionnement__liste__element ">
                        <p class="fonctionnement__liste__element__numbers">3</p>
                        <i class="fa-sharp fa-solid fa-store fonctionnement__liste__element__icon"></i>
                        <p class="fonctionnement__liste__element__text">Dégustez au restaurant</p>
                    </li>
                </ol>
            </section>
            <section class="restaurants">
                <h3 class="restaurants__title">Restaurants</h3>
                <div class="restaurants__container">
                    <article class="restaurants__bloc">
                        <a href="./menu-a-la-française.html">
                            <div class="restaurants__bloc__image-zone">
                                <img class="restaurants__bloc__image-zone__picture" alt="photo du restaurant la palette du goût" src="/public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                                <div class="restaurants__bloc__image-zone__new-tag">Nouveau</div>
                            </div>
                            <div class="restaurants__bloc__text-zone">
                                <div class="restaurants__bloc__text-zone__text">
                                    <h4>La palette du goût</h4>
                                    <p>Ménilmontant</p>
                                </div>
                                <a href="#" class="restaurants__bloc__text-zone__heart"><i class="fa-regular fa-heart fa-xl"></i></a>
                            </div>
                        </a>
                    </article>
                    <article class="restaurants__bloc">
                        <div class="restaurants__bloc__image-zone">
                            <img class="restaurants__bloc__image-zone__picture" alt="photo du restaurant la palette du goût" src="/public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                            <div class="restaurants__bloc__image-zone__new-tag">Nouveau</div>
                        </div>
                        <div class="restaurants__bloc__text-zone">
                            <div class="restaurants__bloc__text-zone__text">
                                <h4>La palette du goût</h4>
                                <p>Ménilmontant</p>
                            </div>
                            <a href="#" class="restaurants__bloc__text-zone__heart"><i class="fa-regular fa-heart fa-xl"></i></a>
                        </div>
                    </article>
                    <article class="restaurants__bloc">
                        <div class="restaurants__bloc__image-zone">
                            <img class="restaurants__bloc__image-zone__picture" alt="photo du restaurant la palette du goût" src="/public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                            <div class="restaurants__bloc__image-zone__new-tag">Nouveau</div>
                        </div>
                        <div class="restaurants__bloc__text-zone">
                            <div class="restaurants__bloc__text-zone__text">
                                <h4>La palette du goût</h4>
                                <p>Ménilmontant</p>
                            </div>
                            <a href="#" class="restaurants__bloc__text-zone__heart"><i class="fa-regular fa-heart fa-xl"></i></a>
                        </div>
                    </article>
                    <article class="restaurants__bloc">
                        <div class="restaurants__bloc__image-zone">
                            <img class="restaurants__bloc__image-zone__picture" alt="photo du restaurant la palette du goût" src="/public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                            <div class="restaurants__bloc__image-zone__new-tag">Nouveau</div>
                        </div>
                        <div class="restaurants__bloc__text-zone">
                            <div class="restaurants__bloc__text-zone__text">
                                <h4>La palette du goût</h4>
                                <p>Ménilmontant</p>
                            </div>
                            <a href="#" class="restaurants__bloc__text-zone__heart"><i class="fa-regular fa-heart fa-xl"></i></a>
                        </div>
                    </article>
                </div>
        </main>
            <footer>
                <h5>ohmyfood</h5>
                <ul class="list">
                    <li class="list__element">
                        <i class="fa-solid fa-utensils list__element__icon"></i>
                        <p class="list__element__text">Proposer un restaurant</p>
                    </li>
                    <li class="list__element">
                        <i class="fa-solid fa-handshake-angle list__element__icon"></i>
                        <p class="list__element__text">Devenir partenaire</p>
                    </li>
                    <li class="list__element">Mentions légales</li>
                    <li class="list__element">Contact</li>
                </ul>
            </footer>
        </body>
</html>